# gradle-jps-compiler-plugin

./: .gitignore  .space.kts  README.md  build.gradle.kts  example.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts  setupKotlin.gradle
buildSrc/: build.gradle.kts
buildSrc/jps-wrapper/: build.gradle.kts
buildSrc/jps-wrapper/src/main/kotlin/fleet/bootstrap/: Properties.kt  main.kt
buildSrc/src/main/kotlin/: Properties.kt  main.kt
buildSrc/src/main/kotlin/conventions/: kotlin-jvm.gradle.kts
buildSrc/src/main/kotlin/fleet/bootstrap/: JpsCompile.kt  JpsPlugin.kt  Util.kt
gradle/: libs.versions.toml
jps-gradle-plugin/: build.gradle.kts
jps-gradle-plugin/src/main/kotlin/jps/plugin/: JpsCompile.kt  JpsPlugin.kt
jps-wrapper/: build.gradle.kts  gradlew.bat  settings.gradle.kts
jps-wrapper/gradle/wrapper/: gradle-wrapper.properties
jps-wrapper/src/main/java/org/jetbrains/jps/model/serialization/: JpsProjectLoader.java
jps-wrapper/src/main/kotlin/fleet/bootstrap/: main.kt
jps-wrapper/src/main/kotlin/jps/wrapper/: BuildRunnerUtil.kt  JpsProjectLoader.kt  Properties.kt  main.kt
src/main/kotlin/: Properties.kt  main.kt
src/main/kotlin/bootstrap/: JpsCompile.kt  Util.kt
src/main/kotlin/jps/plugin/: JpsCompile.kt  JpsPlugin.kt  Util.kt
